<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות החברה</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- חלק I: פרטי העסק -->
    <section class="company-info">
        <img src="https://dlcdnimgs.asus.com/websites/global/Sno/79183.jpg" alt="לוגו החברה" class="logo">
        <div class="company-text">
            <h1>ASUS</h1>
            <h3> לפניות לחברה <br> :מייל החברה הוא <br> Service_Israel@asus.com </h3>
            <p class="company-description-text">
                כתובת: ת.ד. 3207 , קרית אריה, פתח תקווה 
            </p>
        </div>
    </section>

    <!-- חלק II: תוכן טקסט ארוך -->
    <section class="company-description">
        <h2>  מי אנחנו  ? </h2>
        <p>
            **ASUS** היא חברה מובילה בתחום הטכנולוגיה, המתמחה בייצור ופיתוח של מגוון רחב של **מחשבים ניידים, לוחות אם, כרטיסי מסך, סמארטפונים, מסכים, ציוד גיימינג ועוד.**<br>
            החברה נוסדה בשנת **1989** ושמה לעצמה למטרה לפתח **פתרונות חדשניים** שמשפרים את חוויית המשתמש בעולם הדיגיטלי.<br>
        </p>
        <p>
            **החזון שלנו**<br>
            אנו שואפים להוביל את שוק הטכנולוגיה על ידי **פיתוח מוצרים חכמים, אמינים וחדשניים**, המשלבים **עיצוב מתקדם וביצועים יוצאי דופן.**<br>
            כחברה הפועלת בשוק דינאמי ומתפתח, אנו מתמקדים **במחקר ופיתוח**, השקעה בטכנולוגיות מתקדמות, ומתן **שירות איכותי** ללקוחותינו.
        </p>
    </section>

    <!-- חלק III: קישורים לרשתות החברתיות -->
    <section class="social-links">
        <h2>עקבו אחרינו</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/AsusIsrael" target="_blank">
                <img src="https://th.bing.com/th/id/R.8d54dc585e9be371fcc7c9e65e04e642?rik=rY2INEiHKMVz2w&riu=http%3a%2f%2f3.bp.blogspot.com%2f-KNqO9JuXUN8%2fTi2b1LHRquI%2fAAAAAAAAAIU%2fL6k8Wlzxj9k%2fs1600%2flogo_facebook.png&ehk=ziMr2C3oUEw31MWuloKmoKqzMBzkqgUnFMR%2bsHqWeHM%3d&risl=&pid=ImgRaw&r=0" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/asusisrael/" target="_blank">
                <img src="https://www.businesstoday.com.my/wp-content/uploads/2022/10/instagram.jpg" alt="Instagram">
            </a>
            <a href="https://x.com/ASUS" target="_blank">
                <img src="https://th.bing.com/th/id/R.49bb3e336fb2df580da23f67f8821ea3?rik=fjPsbgD%2biFqUrg&pid=ImgRaw&r=0" alt="twitter">

