/* סגנון כללי */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* כותרת הדף */
h1 {
    color: #d9534f;
    margin-top: 20px;
}

/* קונטיינר של הטופס */
.form-container {
    width: 50%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    text-align: left; /* מיושר לשמאל */
    border: 2px solid #ccc; /* מסגרת לטופס */
}

/* תוויות הקלט */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* שדות הקלט */
input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* כפתורים */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: 48%;
}

/* כפתור איפוס */
button[type="reset"] {
    background-color: #d9534f;
    color: white;
}

button[type="reset"]:hover {
    background-color: #c9302c;
}

/* כפתור שליחה */
#submit-btn {
    background-color: #5cb85c;
    color: white;
}

#submit-btn:hover {
    background-color: #4cae4c;
}

/* קונטיינר הפלט */
#output-container {
    width: 50%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    text-align: right;
    display: none;
}

/* 🔽 Media Queries – התאמות למסכים קטנים */

/* טאבלטים */
@media screen and (max-width: 768px) {
    .form-container {
        width: 70%;
        padding: 15px;
    }

    #output-container {
        width: 70%;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

/* טלפונים ניידים */
@media screen and (max-width: 480px) {
    .form-container {
        width: 90%;
        padding: 10px;
    }

    #output-container {
        width: 90%;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }

    input {
        font-size: 14px;
        padding: 6px;
    }
}
