<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גלריית מוצרים</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <h1>גלריית מוצרים</h1>
        <p>סה"כ מוצרים בגלריה: <span id="product-count">0</span></p>
        <p>מוצרים שנבחרו: <span id="selected-count">0</span></p>
    </header>
    <main>
        <div class="gallery-container" id="gallery">
            <div class="product" onclick="selectProduct(this)">
                <img src="https://dlcdnwebimgs.asus.com/gain/4e0321ab-0b05-46e5-b98b-9c42eb5fb0ce/w692" alt="מוצר 1">
                <div class="product-info">
                    <h3> ExpertBook B9 OLED (B9403, 13th Gen Intel)</h3>
                    <p>Description</p>
                    <p>
                        Windows 11 Pro - ASUS recommends Windows 11 Pro for business.<br>
                        The world's lightest 14-inch OLED business laptop, weighing only 990 grams.<br>
                        Up to Intel® Core™ 13th Gen processor with vPro® support.<br>
                        Sustainable throughout the entire product lifecycle.<br>
                        Manufactured with premium magnesium-lithium alloy.<br>
                        WQXGA+ OLED 16:10 display.<br>
                        Smart cooling with dual fans.<br>
                        MIL-STD 810H U.S. military standard.<br>
                    </p>
                    <span class="stock">מלאי: 15 יחידות</span>
                    <span class="price">₪1000</span>
                </div>
            </div>
            <div class="product" onclick="selectProduct(this)">
                <img src="https://dlcdnwebimgs.asus.com/gain/1F082CCC-7F01-4057-B250-4B81B1651877/w185/fwebp" alt="מוצר 2">
                <div class="product-info">
                    <h3>ROG Phone 8 Pro</h3>
                    <p>Description</p>
                    <p>
                        Qualcomm Snapdragon 8 Gen 3<br>
                        LPDDR5X 16GB<br>
                        UFS4.0 512GB<br>
                        5500mAh battery<br>
                    </p>
                    <span class="stock">מלאי: 8 יחידות</span>
                    <span class="price">₪2500</span>
                </div>
            </div>
            <div class="product" onclick="selectProduct(this)">
                <img src="https://dlcdnwebimgs.asus.com/gain/e571cea7-a036-45af-8c80-99ef2f65c7bb/w185/fwebp" alt="מוצר 3">
                <div class="product-info">
                    <h3>ASUS Wireless Keyboard and Mouse Set CW100</h3>
                    <p>Description</p>
                    <p>
                        Keyboard and mouse feature a power-saving technology that prolongs their own batteries.<br><br>
                        And a single 2.4 GHz nano transceiver,<br><br>
                        creating ultimate convenience and reliable operation.<br>
                    </p>
                    <span class="stock">מלאי: 5 יחידות</span>
                    <span class="price">₪400</span>
                </div>
            </div>
        </div>
        <button id="add-product">הוסף מוצר</button>
    </main>
    <script src="gallery.js"></script>
</body>
</html>
