/* סגנון כללי */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

/* עיצוב הכותרת */
header {
    background: #d9534f;
    color: white;
    padding: 15px;
    font-size: 24px;
    text-align: center;
}

/* מיכל הגלריה */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

/* עיצוב הכרטיסיות */
.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 400px;
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.03);
}

/* תמונת המוצר */
.product img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
}

/* מידע על המוצר */
.product-info {
    flex: 1;
    text-align: right;
}

/* עיצוב כותרת המוצר */
.product h3 {
    margin: 5px 0;
    font-size: 18px;
}

/* עיצוב תיאור המוצר */
.product p {
    margin: 5px 0;
    font-size: 14px;
}

/* עיצוב מחיר ומלאי */
.product .price {
    font-weight: bold;
    color: #d9534f;
    font-size: 16px;
    display: block;
}

.product .stock {
    font-size: 14px;
    display: block;
}

/* עיצוב כפתור הוספת מוצר */
#add-product {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: #5cb85c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: block;
}

#add-product:hover {
    background: #4cae4c;
}

/* עיצוב הקאונטר */
#selected-count-container {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .gallery-container {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .product {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .product img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-container {
        padding: 10px;
    }
    .product {
        width: 100%;
        padding: 10px;
    }
    #add-product {
        width: 100%;
    }
}
